# TmallCoin

./: .gitignore  README.md  settings.gradle
Tmall/: build.gradle
Tmall/src/androidTest/java/com/yorhp/tmall/: ExampleInstrumentedTest.java
Tmall/src/main/: AndroidManifest.xml
Tmall/src/main/java/com/yorhp/tmall/: Test.java
Tmall/src/main/res/values/: strings.xml
Tmall/src/main/res/xml/: accessible_service_tmall_config.xml
Tmall/src/test/java/com/yorhp/tmall/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yorhp/tmallcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/yorhp/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/yorhp/commonlibrary/: Test.java
commonlibrary/src/main/java/com/yorhp/commonlibrary/app/: BaseAccessbilityService.java  BaseApplication.java
commonlibrary/src/main/java/com/yorhp/commonlibrary/util/: AccessbilityUtil.java  FileUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  TimeUtil.java
commonlibrary/src/main/java/com/yorhp/commonlibrary/util/color/: HsvColorLike.java  LabColorLike.java  LikeColor.java  RgbColorLike.java
commonlibrary/src/main/java/com/yorhp/commonlibrary/util/threadpool/: AppExecutors.java  MyThreadFactory.java
commonlibrary/src/test/java/com/yorhp/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
