apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'com.github.tyhjh:LogUtil:v1.1.1'
    api 'com.github.tyhjh:ScreenShot:v1.0.2'
    api 'com.github.tyhjh:PermissionUtil:v1.0.7'
    api 'com.github.tyhjh:CommonAdapter:v1.0.4'
    api 'com.github.tyhjh:ImgRecognition:v1.0.1'
    api 'com.github.tyhjh:CrashUtil:v1.0.0'
    api 'com.github.tyhjh:WordsFind:v1.0.3'
    api 'com.github.tyhjh:OpenCV:v1.0.0'
    api 'com.github.tyhjh:CatLog:v1.0.0'
}
